<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="826.0" stylesheets="@../css/recaf/all.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="smpro.app.controllers.GenericDialogController">
   <center>
      <VBox fx:id="content" prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </padding>
      </VBox>
   </center>
   <top>
      <HBox maxHeight="40.0" prefHeight="100.0" prefWidth="200.0" styleClass="caption-container" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="appIcon" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
            <HBox fx:id="dragbox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="dlgTitle" styleClass="text-bold" text="title" />
               </children>
            </HBox>
            <Button fx:id="closedlg" mnemonicParsing="false" />
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox spacing="20.0" style="-fx-border-color: #44444480; -fx-border-width: 1 0 0 0;" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="optionalTools" alignment="CENTER_LEFT" maxHeight="30.0" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <ButtonBar prefHeight="40.0" prefWidth="200.0" style="-fx-border-color: #44444480; -fx-border-width: 1 0 0 0;">
              <buttons>
                <Button fx:id="closeBtn" mnemonicParsing="false" text="%close" />
                  <Button fx:id="confirmBtn" defaultButton="true" mnemonicParsing="false" text="%confirm" />
              </buttons>
            </ButtonBar>
         </children>
         <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </padding>
      </HBox>
   </bottom>
   <effect>
      <InnerShadow>
         <color>
            <Color opacity="0.5" />
         </color>
      </InnerShadow>
   </effect>
</BorderPane>
