<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="635.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="633.0" prefWidth="912.0" stylesheets="@../css/recaf/all.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="smpro.app.SettingsController">
   <center>
      <TabPane fx:id="settingsTabpane" prefHeight="200.0" prefWidth="200.0" side="BOTTOM" styleClass="tab-" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="base_settings" text="%base_settings">
            <content>
              <AnchorPane fx:id="basePane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="246.0" layoutY="127.0" prefHeight="519.0" prefWidth="847.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox prefHeight="533.0" prefWidth="847.0" spacing="5.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Accordion />
                                    <GridPane hgap="10.0" prefHeight="301.0" prefWidth="892.0" vgap="10.0" VBox.vgrow="ALWAYS">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="293.0" minWidth="10.0" prefWidth="288.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="296.0" minWidth="10.0" prefWidth="169.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="243.0" minWidth="10.0" prefWidth="243.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="%school_name" GridPane.rowIndex="1" />
                                          <Label text="%alt_schoolname" GridPane.rowIndex="2" />
                                          <Label text="%principal" GridPane.rowIndex="3" />
                                          <Label text="%institution_type" GridPane.rowIndex="4" />
                                          <Label text="%motto" GridPane.rowIndex="5" />
                                          <TextField fx:id="schoolnamefield" promptText="governement bilingual high school" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <TextField fx:id="abbfield" promptText="GBHS" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                          <TextField fx:id="namealtField" promptText="lycee bilingue d'edea" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <TextField fx:id="abbrAltfield" promptText="LBE" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                          <TextField fx:id="principalfield" prefHeight="25.0" prefWidth="243.0" promptText="%PRINCIPAL_NAME" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="3" />
                                          <ComboBox fx:id="institutionCombo" prefHeight="25.0" prefWidth="733.0" promptText="%primary_secondary" styleClass="alt-icon" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                          <TextField fx:id="mottofield" promptText="eg Knowledge in the service of humanity" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="5" />
                                          <Label text="%abbreviation" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                          <Label text="%alt_abbr" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                          <Label text="%bussiness_unit" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                          <ComboBox fx:id="secotorCombo" prefHeight="25.0" prefWidth="253.0" promptText="%private_public" styleClass="alt-icon" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                                          <Label prefHeight="30.0" prefWidth="117.0" styleClass="section-title" text="%general_info" />
                                       </children>
                                    </GridPane>
                                    <Separator prefWidth="200.0" />
                                    <HBox alignment="CENTER" prefHeight="143.0" prefWidth="892.0" spacing="20.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Label prefHeight="30.0" prefWidth="284.0" styleClass="section-title" text="%school_logo" HBox.hgrow="ALWAYS" />
                                          <Button fx:id="importImgbtn" minHeight="50.0" minWidth="200.0" mnemonicParsing="false" text="%import_dragimage">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                          <VBox alignment="CENTER" maxHeight="150.0" minHeight="150.0" styleClass="image-border">
                                             <children>
                                                <ImageView fx:id="mainimgview" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                                             </children>
                                             <padding>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                             </padding>
                                          </VBox>
                                          <VBox alignment="CENTER" maxHeight="150.0" minHeight="150.0" styleClass="image-border">
                                             <children>
                                                <ImageView fx:id="secodimgivew" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                                             </children>
                                             <effect>
                                                <SepiaTone />
                                             </effect>
                                             <padding>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children></VBox>
                              <Separator prefWidth="200.0" />
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <ButtonBar minHeight="44.0" prefHeight="44.0" prefWidth="892.0" HBox.hgrow="ALWAYS">
                                      <buttons>
                                        <Button fx:id="savebaseBtn" defaultButton="true" mnemonicParsing="false" styleClass="success-btn" text="%save_changes" />
                                          <Button fx:id="nextBtnBase" mnemonicParsing="false" text="%next">
                                             <styleClass>
                                                <String fx:value="transparent-btn" />
                                                <String fx:value="link-color" />
                                             </styleClass>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor></Button>
                                      </buttons>
                                       <padding>
                                          <Insets right="10.0" />
                                       </padding>
                                    </ButtonBar>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="addresstab" text="%address_security">
            <content>
              <AnchorPane fx:id="addressPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="274.0" layoutY="118.0" prefHeight="519.0" prefWidth="912.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <GridPane fx:id="locationgrid" hgap="10.0" prefHeight="290.0" prefWidth="892.0" vgap="10.0" VBox.vgrow="ALWAYS">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="286.0" minWidth="10.0" prefWidth="246.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="319.0" minWidth="10.0" prefWidth="318.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="317.0" minWidth="10.0" prefWidth="308.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints maxHeight="30.0" minHeight="0.0" prefHeight="32.0" valignment="TOP" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="%regional_del" GridPane.rowIndex="1" />
                                    <Label text="%divisional_del" GridPane.rowIndex="2" />
                                    <Label fx:id="townl" text="%town_city" GridPane.rowIndex="3" />
                                    <Label fx:id="addressl" text="%address_full" GridPane.rowIndex="4" />
                                    <Label fx:id="phonel" text="%phone_contacts" GridPane.rowIndex="5" />
                                    <Label fx:id="emall" text="%email" GridPane.rowIndex="6" />
                                    <Label text="%pobox" GridPane.rowIndex="7" />
                                    <TextField fx:id="regionfield" promptText="eg Littoral" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                                    <TextField fx:id="divisionfield" promptText="eg Sanaga Maritime, Meme ..." GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                                    <TextField fx:id="townfield" promptText="eg Douala, Yaounde" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                                    <TextField fx:id="addressField" promptText="eg Rond Point Bonamoussadi" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4" />
                                    <Label fx:id="locationLabel" prefWidth="164.0" styleClass="section-title" text="%address_information" GridPane.columnSpan="3" />
                                 </children>
                              </GridPane>
                              <Separator prefWidth="200.0" />
                              <GridPane hgap="10.0" prefWidth="892.0" vgap="10.0" VBox.vgrow="ALWAYS">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="30.0" minHeight="0.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label fx:id="usernamel" text="%admin_username" GridPane.rowIndex="1" />
                                    <Label fx:id="passl" text="%admin_password" GridPane.rowIndex="2" />
                                    <TextField fx:id="passfield" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                                    <TextField fx:id="usernamefield" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                                    <Label styleClass="section-title" text="%access_control" />
                                 </children>
                              </GridPane>
                              <Separator prefWidth="200.0" />
                              <ButtonBar prefHeight="45.0" prefWidth="892.0">
                                <buttons>
                                  <Button fx:id="saveAdressBtn" defaultButton="true" mnemonicParsing="false" styleClass="success-btn" text="%save_changes" />
                                    <Button fx:id="nextAdressTab" mnemonicParsing="false" text="%next">
                                       <styleClass>
                                          <String fx:value="link-color" />
                                          <String fx:value="transparent-btn" />
                                       </styleClass>
                                    </Button>
                                </buttons>
                              </ButtonBar>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="academicyeartab" text="%academic_year_setting">
              <content>
                <AnchorPane fx:id="academicPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="339.0" layoutY="154.0" prefHeight="563.0" prefWidth="912.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label styleClass="section-title" text="%year_settings" />
                              <GridPane alignment="CENTER_LEFT" hgap="10.0" prefHeight="217.0" prefWidth="892.0" vgap="10.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="323.0" minWidth="10.0" prefWidth="210.0" />
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="350.0" minWidth="330.0" prefWidth="328.0" />
                                  <ColumnConstraints halignment="RIGHT" maxWidth="350.0" minWidth="330.0" prefWidth="319.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="%current_academic_year" />
                                    <Label text="%secondTresume" GridPane.rowIndex="1" />
                                    <Label text="%thirdTresume" GridPane.rowIndex="2" />
                                    <Label text="%nextYearresume" GridPane.rowIndex="3" />
                                    <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1">
                                       <children>
                                          <Label prefHeight="17.0" prefWidth="54.0" text="%from" />
                                          <TextField fx:id="yearFrom" prefHeight="24.0" prefWidth="282.0" promptText="eg 2021" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" GridPane.columnIndex="2">
                                       <children>
                                          <Label prefHeight="17.0" prefWidth="62.0" text="%to" />
                                          <TextField fx:id="yearTo" prefHeight="24.0" prefWidth="284.0" promptText="eg 2022" />
                                       </children>
                                    </HBox>
                                    <DatePicker fx:id="datet2" maxWidth="280.0" minWidth="280.0" prefHeight="25.0" prefWidth="295.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <DatePicker fx:id="datet3" maxWidth="280.0" minWidth="280.0" prefHeight="24.0" prefWidth="327.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <DatePicker fx:id="datetNext" maxWidth="280.0" minWidth="280.0" prefHeight="24.0" prefWidth="344.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <Label fx:id="datedisplay1" maxWidth="276.0" minWidth="276.0" prefHeight="29.0" prefWidth="281.0" style="-fx-font-weight: bold; -fx-text-fill: #ffad2f; -fx-padding: 5px 15px; -fx-border-radius: 4px; -fx-border-width: 1px; -fx-border-color: lightgray;" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                    <Label fx:id="datedisplay2" maxWidth="276.0" minWidth="276.0" prefHeight="27.0" prefWidth="335.0" style="-fx-font-weight: bold; -fx-text-fill: #ffad2f; -fx-padding: 5px 15px; -fx-border-radius: 4px; -fx-border-width: 1px; -fx-border-color: lightgray;" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                    <Label fx:id="datedisplay3" maxWidth="276.0" minWidth="276.0" prefHeight="27.0" prefWidth="355.0" style="-fx-font-weight: bold; -fx-text-fill: #ffad2f; -fx-padding: 5px 15px; -fx-border-radius: 4px; -fx-border-width: 1px; -fx-border-color: lightgray;" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                 </children>
                              </GridPane>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label fx:id="term3Warning" styleClass="hint-text" text="The last label above should be fine" wrapText="true" />
                                 </children>
                              </VBox>
                              <Separator prefWidth="200.0" />
                              <ButtonBar prefHeight="40.0" prefWidth="200.0">
                                <buttons>
                                  <Button fx:id="saveAcademicYearbtn" defaultButton="true" mnemonicParsing="false" styleClass="success-btn" text="%save_changes" />
                                    <Button fx:id="nextAcayearBtn" mnemonicParsing="false" text="%next" />
                                </buttons>
                              </ButtonBar>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="sectionstab" text="%sections">
              <content>
                <AnchorPane fx:id="sectionsPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="328.0" layoutY="141.0" prefHeight="563.0" prefWidth="912.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <TableView fx:id="sectionstable" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                       <styleClass>
                                          <String fx:value="striped" />
                                          <String fx:value="dense" />
                                          <String fx:value="bordered" />
                                       </styleClass></TableView>
                                    <VBox prefHeight="480.0" prefWidth="238.0">
                                       <children>
                                          <GridPane hgap="5.0" prefHeight="190.0" prefWidth="238.0" vgap="5.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="176.0" minWidth="10.0" prefWidth="165.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="106.0" minWidth="10.0" prefWidth="58.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label styleClass="section-title" text="%new_section" />
                                                <Label styleClass="section-title" text="%remove" GridPane.rowIndex="1" />
                                                <Button fx:id="addsectionBtn" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" GridPane.columnIndex="1" />
                                                <Button fx:id="removeSectionBtn" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" styleClass="danger" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                             </children>
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </GridPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <Separator prefWidth="200.0" />
                              <ButtonBar prefHeight="40.0" prefWidth="200.0">
                                <buttons>
                                  <Button fx:id="savesectionsBtn" mnemonicParsing="false" styleClass="success-btn" text="%save_changes" visible="false" />
                                    <Button fx:id="nextSections" mnemonicParsing="false" text="%next">
                                       <styleClass>
                                          <String fx:value="link-color" />
                                          <String fx:value="transparent-btn" />
                                       </styleClass>
                                    </Button>
                                </buttons>
                              </ButtonBar>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="tradestab" text="%trades_series">
              <content>
                <AnchorPane fx:id="tradePane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="563.0" prefWidth="912.0" spacing="10.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <TableView fx:id="tradesTable" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                       <styleClass>
                                          <String fx:value="striped" />
                                          <String fx:value="dense" />
                                          <String fx:value="bordered" />
                                       </styleClass></TableView>
                                    <VBox prefHeight="480.0" prefWidth="238.0">
                                       <children>
                                          <GridPane hgap="5.0" prefHeight="190.0" prefWidth="238.0" vgap="5.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="176.0" minWidth="10.0" prefWidth="165.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="106.0" minWidth="10.0" prefWidth="58.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label styleClass="section-title" text="%new_trade" />
                                                <Label styleClass="section-title" text="%remove" GridPane.rowIndex="1" />
                                                <Button fx:id="addTradeBtn" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" GridPane.columnIndex="1" />
                                                <Button fx:id="removeTradeBtn" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" styleClass="danger" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                             </children>
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </GridPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <Separator prefWidth="200.0" />
                              <ButtonBar prefHeight="52.0" prefWidth="892.0">
                                 <buttons>
                                    <Button fx:id="savesectionsBtn1" mnemonicParsing="false" styleClass="success-btn" text="%save_changes" visible="false" />
                                    <Button fx:id="nextTradesBtn" mnemonicParsing="false" text="%next">
                                       <styleClass>
                                          <String fx:value="link-color" />
                                          <String fx:value="transparent-btn" />
                                       </styleClass>
                                    </Button>
                                 </buttons>
                              </ButtonBar>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="subjectstab" text="%subjects">
              <content>
                <AnchorPane fx:id="subjectsPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="563.0" prefWidth="912.0" spacing="10.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <TableView fx:id="subjectsTable" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                       <styleClass>
                                          <String fx:value="striped" />
                                          <String fx:value="dense" />
                                          <String fx:value="bordered" />
                                       </styleClass></TableView>
                                 </children>
                              </HBox>
                              <Separator prefWidth="200.0" />
                              <HBox alignment="CENTER_RIGHT" prefHeight="65.0" prefWidth="892.0" spacing="10.0">
                                 <children>
                                    <Button fx:id="addSubjectBtn" mnemonicParsing="false" text="%new_sub" />
                                    <Button fx:id="removeSubjectBtn" mnemonicParsing="false" styleClass="danger" text="%delete_sub" />
                                    <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                    <ButtonBar prefHeight="52.0" prefWidth="259.0">
                                       <buttons>
                                          <Button fx:id="savesectionsBtn11" mnemonicParsing="false" styleClass="success-btn" text="%save_changes" visible="false" />
                                          <Button fx:id="nextSubjects" mnemonicParsing="false" text="%next">
                                             <styleClass>
                                                <String fx:value="link-color" />
                                                <String fx:value="transparent-btn" />
                                             </styleClass>
                                          </Button>
                                       </buttons>
                                    </ButtonBar>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="classestab" text="%classes">
              <content>
                <AnchorPane fx:id="classesPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="563.0" prefWidth="912.0" spacing="10.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <TableView fx:id="classesTable" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                       <styleClass>
                                          <String fx:value="striped" />
                                          <String fx:value="bordered" />
                                          <String fx:value="dense" />
                                       </styleClass>
                                    </TableView>
                                 </children>
                              </HBox>
                              <Separator prefWidth="200.0" />
                              <HBox alignment="CENTER_RIGHT" prefHeight="56.0" prefWidth="892.0" spacing="10.0">
                                 <children>
                                    <Button fx:id="newclassBtn" defaultButton="true" minHeight="20.0" minWidth="150.0" mnemonicParsing="false" text="%new_class" />
                                    <Button fx:id="changeClassSettingsBtn" minHeight="20.0" minWidth="150.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="127.0" text="%change_settings" />
                                    <Button fx:id="deleteClassbtn" minHeight="20.0" minWidth="150.0" mnemonicParsing="false" styleClass="danger" text="%delete_class" />
                                    <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                    <ButtonBar prefHeight="52.0" prefWidth="741.0">
                                       <buttons>
                                          <Button fx:id="savesectionsBtn111" mnemonicParsing="false" styleClass="success-btn" text="%save_changes" visible="false" />
                                          <Button fx:id="nextClassesbtn" mnemonicParsing="false" text="%next">
                                             <styleClass>
                                                <String fx:value="link-color" />
                                                <String fx:value="transparent-btn" />
                                             </styleClass>
                                          </Button>
                                       </buttons>
                                    </ButtonBar>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="userstab" text="%admin_users">
              <content>
                <AnchorPane fx:id="adminPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="563.0" prefWidth="912.0" spacing="10.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <TableView fx:id="adminsTable" prefHeight="471.0" prefWidth="654.0" HBox.hgrow="ALWAYS">
                                       <styleClass>
                                          <String fx:value="striped" />
                                          <String fx:value="dense" />
                                          <String fx:value="bordered" />
                                       </styleClass>
                                    </TableView>
                                    <VBox fx:id="featuresvb" prefHeight="480.0" prefWidth="238.0">
                                       <children>
                                          <VBox fx:id="accessItemsVb" minWidth="250.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0" style="-fx-border-color: #44444480;" VBox.vgrow="ALWAYS">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding></VBox>
                                          <ButtonBar prefHeight="40.0" prefWidth="200.0" style="-fx-border-color: #44444480;">
                                            <buttons>
                                              <Button fx:id="toggleselectFeature" mnemonicParsing="false" text="%select_all">
                                                   <styleClass>
                                                      <String fx:value="transparent-btn" />
                                                      <String fx:value="rounded" />
                                                   </styleClass></Button>
                                                <Button fx:id="updateFeatures" mnemonicParsing="false" styleClass="rounded" text="%update_access" />
                                            </buttons>
                                             <padding>
                                                <Insets bottom="5.0" top="5.0" />
                                             </padding>
                                          </ButtonBar>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <Separator prefWidth="200.0" />
                              <HBox alignment="CENTER_RIGHT" spacing="10.0">
                                 <children>
                                    <Button fx:id="addUserbtn" defaultButton="true" mnemonicParsing="false" text="%add_admin" />
                                    <Button fx:id="removeuserbtn" mnemonicParsing="false" styleClass="danger" text="%remove_admin" />
                                    <ButtonBar prefHeight="37.0" prefWidth="681.0">
                                       <buttons>
                                          <Button fx:id="savesectionsBtn12" mnemonicParsing="false" styleClass="success-btn" text="%save_changes" visible="false" />
                                          <Button fx:id="nextusers" mnemonicParsing="false" text="%next">
                                             <styleClass>
                                                <String fx:value="link-color" />
                                                <String fx:value="transparent-btn" />
                                             </styleClass>
                                          </Button>
                                       </buttons>
                                    </ButtonBar>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="timetabletab" text="%timetable_setting">
              <content>
                <AnchorPane fx:id="timetablePane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <top>
      <HBox fx:id="dragArea" maxHeight="35.0" prefHeight="100.0" prefWidth="200.0" spacing="40.0" BorderPane.alignment="CENTER_LEFT">
         <children>
            <ImageView fx:id="appIcon" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
            <HBox fx:id="dragbox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <padding>
                  <Insets top="1.0" />
               </padding>
               <children>
                  <Label fx:id="caption" prefHeight="20.0" prefWidth="415.0" text="itle" />
               </children>
            </HBox>
            <Button fx:id="closedlg" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" styleClass="closedlg" />
         </children>
      </HBox>
   </top>
   <effect>
      <DropShadow />
   </effect>
</BorderPane>
