# smpro

./: .gitignore  README.md  build.gradle  commands.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/smpro/app/: ConnectController.java  Entry.java  EntryController.java  ResourceUtil.java  SettingsController.java
src/main/java/smpro/app/controllers/: AddAdminController.java  AddClassController.java  AddEmpController.java  AddPayeditemController.java  AddStudentController.java  AddSubjectController.java  AddTradeController.java  GenericDialogController.java  ListDisplayController.java  SingleScoreViewController.java  VerticalRectController.java
src/main/java/smpro/app/custom_nodes/: ClassSectionsTreeview.java  CustomTableView.java  CustomToolbarActionGroup.java  MyPasswordField.java  SubjectsClassesTreeview.java
src/main/java/smpro/app/custom_titlebar/: CaptionConfiguration.java  CustomCaption.java  DragRegion.java
src/main/java/smpro/app/custom_titlebar/internal/: ControlsController.java  CustomizedStage.java  NativeUtilities.java  StageManager.java
src/main/java/smpro/app/custom_titlebar/internal/libraries/: DwmApi.java  User32Ex.java
src/main/java/smpro/app/custom_titlebar/internal/structs/: DWMWINDOWATTRIBUTE.java  NCCALCSIZE_PARAMS.java  TRACKMOUSEEVENT.java
src/main/java/smpro/app/services/: DashboardService.java  EmployeeService.java  HrService.java  MarksheetService.java  StudentClassService.java
src/main/java/smpro/app/tableadapter/: EditableTableFx.java
src/main/java/smpro/app/utils/: ActionStageLinker.java  CustomNodes.java  DocumentBase.java  PgConnector.java  ProjectUtils.java  Store.java  SwingFXUtils.java  Translator.java
src/main/resources/smpro/app/: lang.properties  lang_de.properties  lang_en.properties  lang_fr.properties  lang_ru.properties  lang_zh.properties
src/main/resources/smpro/app/css/: global.css
src/main/resources/smpro/app/css/recaf/: all.css  global.css  recaf.css
src/main/resources/smpro/app/custom_tile/: caption-controls.fxml
src/main/resources/smpro/app/views/: dialog-view.fxml  entry-view.fxml  entry-viewCopy.fxml  fxml-template.fxml  settings.fxml
src/main/resources/smpro/app/views/others/: add-class.fxml  add-sales.fxml  add-staff.fxml  add-student.fxml  add-subject.fxml  add-users.fxml  connect.fxml  list-popup.fxml  singleStudentScoreView.fxml  three-input.fxml  two-inputs.fxml  verticalRectWindow.fxml
