<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="811.0" prefWidth="884.0" stylesheets="@../../css/recaf/all.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="smpro.app.controllers.AddClassController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <GridPane fx:id="infogrid" hgap="10.0" vgap="10.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="135.0" minWidth="10.0" prefWidth="135.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="284.0" minWidth="10.0" prefWidth="238.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="218.0" minWidth="10.0" prefWidth="211.0" />
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="375.0" minWidth="10.0" prefWidth="252.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="60.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="%full_classname" GridPane.rowIndex="1" />
                  <Label text="%short_name" GridPane.rowIndex="2" />
                  <Label text="%section" GridPane.rowIndex="3" />
                  <Label text="%cycle" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <padding>
                        <Insets left="20.0" />
                     </padding></Label>
                  <Label text="%class_master" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin></Label>
                  <Label styleClass="section-title" text="%class_info" />
                  <ImageView fx:id="iconView" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="3" />
                  <TextField fx:id="classnamefiled" promptText="eg Form five science, Terminal D ..." GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="shortnamefield" promptText="eg  F5, USS,LSA ..." GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <ComboBox fx:id="cyclecombo" prefHeight="25.0" prefWidth="296.0" promptText="%select" styleClass="alt-icon" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <ComboBox fx:id="sectioncombo" prefHeight="25.0" prefWidth="287.0" promptText="%select" styleClass="alt-icon" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label text="%class_level" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <ComboBox fx:id="levelcombo" prefHeight="32.0" prefWidth="264.0" promptText="%select" styleClass="alt-icon" GridPane.columnIndex="3" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <Separator prefWidth="200.0" />
            <GridPane hgap="10.0" vgap="4.0" VBox.vgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label styleClass="section-title" text="%class_subject_groups" />
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="2.0" styleClass="report-background" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.rowSpan="5">
                     <children>
                        <HBox alignment="CENTER" prefHeight="33.0" prefWidth="430.0">
                           <children>
                              <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label styleClass="report-boldText" text="INFO 1" />
                                 </children>
                              </HBox>
                              <VBox fx:id="logoContainer">
                                 <children>
                                    <ImageView fx:id="previewImageview" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </VBox>
                              <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label styleClass="report-boldText" text="INFO 2" />
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <Separator prefWidth="200.0" />
                        <HBox prefHeight="74.0" prefWidth="430.0" spacing="10.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Label minWidth="60.0" styleClass="report-text" text="GROUP A " />
                              <ScrollPane hbarPolicy="NEVER" minWidth="330.0" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="76.0" prefWidth="362.0" style="-fx-background-color: #eeeeee90;">
                                       <children>
                                          <VBox layoutX="14.0" layoutY="-70.0" prefHeight="94.0" prefWidth="200.0" AnchorPane.bottomAnchor="106.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                          <FlowPane fx:id="gaPreview" hgap="4.0" layoutX="31.0" layoutY="-51.0" prefHeight="69.0" prefWidth="362.0" rowValignment="TOP" vgap="2.0" AnchorPane.bottomAnchor="-6.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </FlowPane>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </ScrollPane>
                           </children>
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="73.0" prefHeight="74.0" prefWidth="430.0" spacing="10.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Label minWidth="60.0" styleClass="report-text" text="GROUP B" />
                              <ScrollPane hbarPolicy="NEVER" minWidth="330.0" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="70.0" prefWidth="362.0" style="-fx-background-color: #eeeeee90;">
                                       <children>
                                          <VBox layoutX="14.0" layoutY="-70.0" prefHeight="94.0" prefWidth="200.0" AnchorPane.bottomAnchor="106.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                          <FlowPane fx:id="gbPreview" hgap="4.0" layoutX="-19.0" layoutY="-77.0" prefHeight="63.0" prefWidth="362.0" rowValignment="TOP" vgap="2.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </FlowPane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                           </children>
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="152.0" prefHeight="74.0" prefWidth="430.0" spacing="10.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Label minWidth="60.0" styleClass="report-text" text="GROUP C" />
                              <ScrollPane hbarPolicy="NEVER" minWidth="360.0" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="71.0" prefWidth="362.0" style="-fx-background-color: #eeeeee90;">
                                       <children>
                                          <VBox layoutX="14.0" layoutY="-70.0" prefHeight="94.0" prefWidth="200.0" AnchorPane.bottomAnchor="106.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                          <FlowPane fx:id="gcPreview" hgap="4.0" layoutX="-44.0" layoutY="-86.0" prefHeight="61.0" prefWidth="362.0" rowValignment="TOP" vgap="2.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </FlowPane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                           </children>
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="231.0" prefHeight="74.0" prefWidth="430.0" spacing="10.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Label minWidth="60.0" styleClass="report-text" text="GROUP D" />
                              <ScrollPane hbarPolicy="NEVER" minWidth="360.0" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="75.0" prefWidth="362.0" style="-fx-background-color: #eeeeee90;">
                                       <children>
                                          <VBox layoutX="14.0" layoutY="-70.0" prefHeight="94.0" prefWidth="200.0" AnchorPane.bottomAnchor="106.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                          <FlowPane fx:id="gdPreview" hgap="4.0" layoutX="14.0" layoutY="-86.0" prefHeight="84.0" prefWidth="362.0" rowValignment="TOP" vgap="2.0" AnchorPane.bottomAnchor="-29.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </FlowPane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                           </children>
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding>
                        </HBox>
                        <Separator prefWidth="200.0" />
                        <HBox prefHeight="59.0" prefWidth="440.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #eeeeee90;">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="44.0" prefWidth="94.0" styleClass="report-boldText" text="%grade" wrapText="true" />
                                 </children></VBox>
                              <VBox alignment="CENTER" prefHeight="83.0" prefWidth="240.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="24.0" prefWidth="220.0" style="-fx-font-size: 16px;" styleClass="report-boldText" text="%report_summary" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #eeeeee90;">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="49.0" prefWidth="90.0" styleClass="report-boldText" text="%stamp" wrapText="true" />
                                 </children></VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Label layoutX="10.0" layoutY="10.0" styleClass="section-title" text="%placement_preview" GridPane.columnIndex="1" />
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1" GridPane.rowSpan="5">
                     <children>
                        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="444.0" prefWidth="423.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Accordion VBox.vgrow="ALWAYS">
                                 <panes>
                                    <TitledPane fx:id="groupAtpane" text="%group_a">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <VBox prefHeight="180.0" prefWidth="598.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <HBox spacing="2.0">
                                                         <children>
                                                            <Label prefHeight="20.0" prefWidth="168.0" text="%group_name" />
                                                            <TextField fx:id="gAlabel" maxWidth="200.0" minWidth="200.0" promptText="eg Science" HBox.hgrow="ALWAYS" />
                                                            <Button fx:id="groupAbtn" minWidth="30.0" mnemonicParsing="false" />
                                                         </children>
                                                         <padding>
                                                            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                         </padding>
                                                      </HBox>
                                                      <ListView fx:id="galv" prefHeight="200.0" prefWidth="200.0" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                       <styleClass>
                                          <String fx:value="alt-icon" />
                                          <String fx:value="dense" />
                                          <String fx:value="elevated-2" />
                                       </styleClass>
                                    </TitledPane>
                                    <TitledPane expanded="false" text="%group_b">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <VBox prefHeight="180.0" prefWidth="598.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <HBox spacing="2.0">
                                                         <children>
                                                            <Label prefHeight="20.0" prefWidth="133.0" text="%group_name" />
                                                            <TextField fx:id="gbLabel" maxWidth="200.0" minWidth="200.0" promptText="eg Arts" HBox.hgrow="ALWAYS" />
                                                            <Button fx:id="groupBbtn" minWidth="30.0" mnemonicParsing="false" />
                                                         </children>
                                                         <padding>
                                                            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                         </padding>
                                                      </HBox>
                                                      <ListView fx:id="gblv" prefHeight="200.0" prefWidth="200.0" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                       <styleClass>
                                          <String fx:value="alt-icon" />
                                          <String fx:value="dense" />
                                          <String fx:value="elevated-2" />
                                       </styleClass>
                                    </TitledPane>
                                    <TitledPane expanded="false" text="%group_c">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <VBox prefHeight="180.0" prefWidth="598.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <HBox spacing="2.0">
                                                         <children>
                                                            <Label prefHeight="20.0" prefWidth="124.0" text="%group_name" />
                                                            <TextField fx:id="gclable" maxWidth="200.0" minWidth="200.0" prefHeight="32.0" prefWidth="137.0" promptText="eg Social Science" HBox.hgrow="ALWAYS" />
                                                            <Button fx:id="groupCbtn" minWidth="30.0" mnemonicParsing="false" />
                                                         </children>
                                                         <padding>
                                                            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                         </padding>
                                                      </HBox>
                                                      <ListView fx:id="gclv" prefHeight="200.0" prefWidth="200.0" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                       <styleClass>
                                          <String fx:value="alt-icon" />
                                          <String fx:value="dense" />
                                          <String fx:value="elevated-2" />
                                       </styleClass>
                                    </TitledPane>
                                    <TitledPane expanded="false" text="%group_d">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <VBox prefHeight="180.0" prefWidth="598.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <HBox spacing="2.0">
                                                         <children>
                                                            <Label prefHeight="20.0" prefWidth="122.0" text="%group_name" />
                                                            <TextField fx:id="gdLabel" maxWidth="200.0" minWidth="200.0" promptText="eg Others" HBox.hgrow="ALWAYS" />
                                                            <Button fx:id="groupDbtn" minWidth="30.0" mnemonicParsing="false" />
                                                         </children>
                                                         <padding>
                                                            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                         </padding>
                                                      </HBox>
                                                      <ListView fx:id="gdlv" prefHeight="200.0" prefWidth="200.0" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                       <styleClass>
                                          <String fx:value="alt-icon" />
                                          <String fx:value="dense" />
                                          <String fx:value="elevated-2" />
                                       </styleClass>
                                    </TitledPane>
                                    <TitledPane expanded="false" layoutX="10.0" layoutY="85.0" text="%compulstory_subjects">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <VBox prefHeight="180.0" prefWidth="598.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <HBox spacing="2.0">
                                                         <children>
                                                            <Label prefHeight="17.0" prefWidth="408.0" text="%choose_compulsory_subs" HBox.hgrow="ALWAYS" />
                                                            <Button fx:id="compulsoryBtn" minWidth="30.0" mnemonicParsing="false" />
                                                         </children>
                                                         <padding>
                                                            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                         </padding>
                                                      </HBox>
                                                      <ListView fx:id="compulsorylv" prefHeight="200.0" prefWidth="200.0" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                       <styleClass>
                                          <String fx:value="alt-icon" />
                                          <String fx:value="dense" />
                                          <String fx:value="elevated-2" />
                                       </styleClass>
                                    </TitledPane>
                                 </panes>
                              </Accordion>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </GridPane>
            <Separator prefWidth="200.0" />
            <HBox alignment="CENTER_RIGHT" spacing="20.0">
               <children>
                  <Label prefHeight="20.0" prefWidth="183.0" text="%use_format_from" />
                  <HBox fx:id="formatContainer" alignment="CENTER_LEFT" />
                  <HBox prefHeight="10.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <ButtonBar prefHeight="40.0" prefWidth="337.0">
                    <buttons>
                      <Button fx:id="cancelBtn" cancelButton="true" mnemonicParsing="false" text="%close" />
                        <Button fx:id="saveClassBtn" defaultButton="true" mnemonicParsing="false" text="%save_changes" />
                    </buttons>
                  </ButtonBar>
               </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </center>
   <top>
      <HBox alignment="CENTER_LEFT" maxHeight="40.0" minHeight="40.0" prefHeight="100.0" prefWidth="200.0" spacing="40.0" styleClass="caption-container" BorderPane.alignment="CENTER_LEFT">
         <children>
            <ImageView fx:id="appIcon" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
            <HBox fx:id="dragArea" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="caption" prefHeight="20.0" prefWidth="293.0" styleClass="caption-text" text="title" />
               </children>
            </HBox>
            <Button fx:id="closedlg" mnemonicParsing="false" styleClass="closedlg" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </top>
   <effect>
      <DropShadow />
   </effect>
</BorderPane>
