<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="995.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="smpro.app.ConnectController">
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox maxWidth="532.0" prefHeight="570.0" prefWidth="527.0" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fx:id="sideImage" fitHeight="570.0" fitWidth="507.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </VBox>
            <VBox maxWidth="517.0" prefHeight="570.0" prefWidth="517.0" spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="89.0" prefWidth="472.0" spacing="5.0">
                     <children>
                        <Label styleClass="smpro-large" text="SM-PRO">
                           <effect>
                              <Lighting>
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant />
                                 </light>
                              </Lighting>
                           </effect>
                        </Label>
                        <Label fx:id="titlel" styleClass="smpro-large-sub" text="THE ULTIMATE SCHOOL MANAGEMENT SYSTEM" wrapText="true" />
                     </children>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect>
                  </VBox>
                  <Separator prefWidth="200.0" />
                  <GridPane prefHeight="98.0" prefWidth="472.0" VBox.vgrow="ALWAYS">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Academic Year / Annee Scolaire." />
                        <Label text="Language / Langue" GridPane.rowIndex="1" />
                        <ComboBox fx:id="yearcombo" prefHeight="25.0" prefWidth="228.0" promptText="%select_project" styleClass="alt-icon" GridPane.columnIndex="1" />
                        <ComboBox fx:id="langcombo" prefHeight="25.0" prefWidth="229.0" styleClass="alt-icon" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </GridPane>
                  <Separator prefWidth="200.0" />
                  <GridPane fx:id="loginGrid" prefHeight="112.0" prefWidth="472.0" VBox.vgrow="ALWAYS">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="35.0" prefHeight="30.0" vgrow="ALWAYS" />
                      <RowConstraints minHeight="35.0" prefHeight="30.0" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="usernamel" text="Admin Username *" />
                        <Label fx:id="passl" text="Admin Password *" GridPane.rowIndex="1" />
                        <TextField fx:id="usernamefield" minHeight="35.0" promptText="type..." styleClass="text-field" GridPane.columnIndex="1" GridPane.vgrow="ALWAYS" />
                        <Label fx:id="passHint" prefHeight="20.0" prefWidth="201.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </GridPane>
                  <Separator prefWidth="200.0" />
                  <VBox>
                     <children>
                        <HBox alignment="CENTER" prefHeight="69.0" prefWidth="468.0" spacing="10.0">
                           <children>
                              <Label fx:id="createnewl" prefHeight="20.0" prefWidth="105.0" text="New Project" />
                              <Button fx:id="newProjectbtn" minHeight="40.0" minWidth="40.0" mnemonicParsing="false">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Separator maxHeight="60.0" orientation="VERTICAL" prefHeight="61.0" prefWidth="29.0" />
                              <ButtonBar prefHeight="89.0" prefWidth="256.0">
                                <buttons>
                                  <Button fx:id="cancelbtn" mnemonicParsing="false" prefHeight="32.0" prefWidth="144.0" text="Quit">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Button fx:id="confirmBtn" defaultButton="true" mnemonicParsing="false" styleClass="success-btn" text="Connect" />
                                </buttons>
                                 <padding>
                                    <Insets bottom="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </ButtonBar>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" top="10.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Label fx:id="authorLabel" prefHeight="17.0" prefWidth="271.0" styleClass="advert-text" text="MARVIN NEWTON     " HBox.hgrow="ALWAYS">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label fx:id="phoneAdvert" prefHeight="21.0" prefWidth="121.0" style="-fx-padding: 0 5 0 5;" styleClass="advert-text" text=" 690145680" underline="true" />
                              <Label fx:id="whatsappAdvert" prefHeight="16.0" prefWidth="114.0" style="-fx-padding: 0 5 0 5;" styleClass="advert-text" text="671686616" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </center>
   <stylesheets>
      <URL value="@../../css/recaf/all.css" />
   </stylesheets>
</BorderPane>
