<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="559.0" prefWidth="385.0" spacing="10.0" stylesheets="@../../css/recaf/all.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="smpro.app.controllers.ListDisplayController">
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <children>
      <Label fx:id="title" prefHeight="17.0" prefWidth="277.0" styleClass="section-title" stylesheets="@../../css/recaf/all.css" text="%select_subjets" />
      <Separator prefWidth="200.0" />
      <HBox>
         <children>
            <Label minWidth="60.0" />
            <TextField fx:id="searchfield" promptText="%filter" styleClass="rounded" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <ListView fx:id="lv" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
      <Separator prefWidth="200.0" />
      <HBox alignment="CENTER_RIGHT" spacing="5.0">
         <children>
            <Button fx:id="toffleselectAllBtn" minHeight="30.0" minWidth="50.0" mnemonicParsing="false" />
            <Button fx:id="viewSelectedBtn" minHeight="30.0" minWidth="50.0" mnemonicParsing="false" />
            <HBox maxHeight="30.0" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <Separator maxHeight="30.0" orientation="VERTICAL" prefHeight="200.0" />
            <ButtonBar maxWidth="100.0" prefHeight="40.0" prefWidth="159.0">
              <buttons>
                  <Button fx:id="returnBtn" maxWidth="50.0" minHeight="30.0" mnemonicParsing="false" prefHeight="25.0" />
                  <Button fx:id="confirmBtn" defaultButton="true" maxWidth="50.0" minHeight="30.0" mnemonicParsing="false" text="OK" />
              </buttons>
            </ButtonBar>
         </children>
      </HBox>
   </children>
</VBox>
