choose_compulsory_subs=Set the compulsory subjects
delete_class=Delete class
department_head=Department Head
full_classname=Full class name
general_coefficient=General Coefficient
group_a=Group A
group_b=Group B
group_c=Group C
group_d=Group D
new_class=New class
new_subject=Add New Subject
report_summary=Report Summary
subject_abbreviation=Subject Abbreviation
subject_category=Subject Category
subject_groups=Subject groups
subject_name=Subject Name
use_format_from=Use settings from 