44img=4x4 Image
amount_due=Amount due
amount_payed=Amount payed
choose_compulsory_subs=Set the compulsory subjects
class_level=Class level
compulstory_subjects=Compulstory subjects
credentials=Credentials
currentLocale=Current Locale
day_program=Today's Program
delete_class=Delete class
delete_records=Delete records
departement=Departement
department=Department
department_head=Department Head
edit=Edit
emp_category=Employee category
female=Female
full_classname=Full class name
fullname=Full Name
general_coefficient=General Coefficient
group_a=Group A
group_b=Group B
group_c=Group C
group_d=Group D
help=Help
home_address=Home address
image_44=Image (4x4)
login_password=Login Password
male=Male
method=Method
motive=Motive
names=Names
new_class=New class
new_student=New Student
new_subject=Add New Subject
nonbinary=Non Binary
parent_guardian1=First Parent
parent_guardian2=Second Parent
print_forms=Print forms
pta=PTA
registration=Registration
report_summary=Report Summary
reset=Reset
select=Select
series=Series
services=Services
subject_abbreviation=Subject Abbreviation
subject_category=Subject Category
subject_code=Subject code
subject_groups=Subject groups
subject_name=Subject Name
tuition_total=Fee Total
use_format_from=Use settings from 
validate=validate
view=View
view_timetable=Open  Timeable